
body {
    font-family: Optima, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    margin-top: 100px;
    text-align: center;
    padding: 30px;
}

#home p {
    text-align: justify;
    font-family: Optima, sans-serif;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.2;
}

.profile-details {
    text-align: center;
    margin-top: 90px;
}

.profile-details h2 {
    margin: 0;
    font-size: 28px;
    font-family: Optima, sans-serif;
    font-weight: 250;
}

.profile-details p {
    margin: 0;
    font-size: 18px;
    color: #474646;
    font-family: Optima, sans-serif;
}

.cover-photo-container {
    position: relative;
    height: 450px; 
    width: 100%;
}

.cover-photo {
    height: 90%;
    background-image: url("figures/cover1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out; /* Smooth transition */
}

.profile-picture {
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px double #474646;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateX(-50%);
}

h1 {
    font-size: 30px;
    margin: 0;
}

h3 {
    font-size: 18px;
    font-family: Optima, sans-serif;
    font-weight: 600;
}



.title {
    font-size: 18px;
    margin: 0;
    color: #5c5b5b;
}

.project-thumbnail {
    /* width: 230px;
    height: 130px;
    margin-right: 20px; */

    width: 180px;  /* Increase width */
    height: 120px; /* Increase height */
    object-fit: contain;
    margin-bottom: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0; /* Prevents the image from shrinking */
    /* Adding a subtle shadow */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15); 
    border-radius: 5px; /* Optional: Slightly rounded corners for a softer look */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.project-thumbnail:hover {
    transform: scale(1.05);  /* Slightly enlarges on hover */
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.25); /* Enhances shadow on hover */
}



/* .project-details p {
    margin: 0px 0;
    font-size: 16px;
} */


.project-details p {
    margin: 5px 0;
    font-family: Optima, sans-serif;
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.2;
}

.project-details {
    flex: 1; /* Ensures text takes up remaining space */
    text-align: left; /* Aligns text properly */
    font-family: Optima, sans-serif;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.2;
}

.pub-title {
    font-weight: bold;
}

.pub-title2 {
    font-family: Optima, sans-serif;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.2;
}

.pub-venue {
    color: #474646;
    font-weight: bold;
}

.resume-container {
    text-align: center;
}

a {
    color: rgb(0, 124, 213);
    background-color: transparent;
    text-decoration: none;
}

nav {
    color: #ffffff;
    text-align: center;
    padding-top: 120px;
    background-color: transparent;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #ccc;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: #1c1e21;
    text-decoration: none;
    font-size: 17px;
    padding: 5px 30px;
}

.tab.active {
    border-bottom: 3px solid #1a478a;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}

h2 {
    margin-top: 0;
    font-family: Optima, sans-serif;
}

h3 {
    margin-top: 30px;
    font-family: Optima, sans-serif;
}

ul {
    margin-top: 10px;
    padding-left: 20px;
}

footer {
    display: flex;
    justify-content: center;
    line-height: 1.2;
    color: #5c5b5b;
    margin-top: 30px;
    border-top: 1px solid #ccc;
}
  
.footer-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin: 0 auto;
}
  
footer section {
    padding-left: 75px;
    background-color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
    transform: scale(1.05);  /* Slightly enlarges on hover */
}

.grid-item {
    position: relative;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 180px;  /* Increase width */
    height: 120px; /* Increase height */
    object-fit: contain;
    margin-bottom: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    /* Adding a subtle shadow */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15); 
    border-radius: 5px; /* Optional: Slightly rounded corners for a softer look */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.grid-item p {
    font-size: 14px;
    color: #333;
    margin: 2px 0;
    text-align: center;
    font-family: Optima, sans-serif;
}

/* .description {
    position: absolute;
    font-family: Optima, sans-serif;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}*/

.description a {
    color: rgb(0, 150, 255);
    background-color: transparent;
    font-family: Optima, sans-serif;
    text-decoration: none;
} 

.description {
    position: absolute;
    font-family: Optima, sans-serif;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.9); /* Darker black background */
    color: white;
    padding: 10px;
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    border-radius: 5px;
}

.description b {
    color: #0099ff; /* Blue bold text */
}

.grid-item:hover .description {
    visibility: visible;
    font-family: Optima, sans-serif;
    opacity: 1;
}

.click-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
}

.click-icon:hover {
    color: #007bff;
}

/* teaching */
#teaching {
    display: none;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

#teaching h2 {
    text-align: left;
}

.project {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;  /* Adds spacing between image and text */
    margin-bottom: 20px; /* Space between publication entries */
}

/* .project-thumbnail {
    width: 150px;
    height: 100px;
    margin-right: 20px;
} */

.pub-venue {
    color: #474646;
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #555;
}

.descriptionteaching {
    font-size: 14px;
    color: #555;
    display: block;  /* Ensure it is always displayed */
    visibility: visible;  /* Override hidden settings */
    opacity: 1;  /* Ensure it's fully visible */
    margin-top: 10px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.2;
}

.news-entry {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.news-date {
    font-weight: bold;
    width: 120px;
    color: #007CD5; /* Blue for contrast */
}

.news-text {
    flex-grow: 1;
    text-align: justify;
}